<!DOCTYPE html>
<html lang="en"> 
<head> 
    <title> Rich - Visual Designer </title>
    
    <meta charset="utf-8">
    <meta name="description" content="Visual Design Portfolio Richard van Kuik">
    <meta name="keywords" content="Cape Town South Africa">
    <meta name="viewport" content="width=device-width"> 
    
    <!--- links --->

    <link rel="stylesheet" href="Css/styles.css"> 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
     
    
        
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    
<link rel="stylesheet" href="css/smartphoto.min.css">
<link rel="stylesheet" href="css/style_smartphoto.css">

<link rel="shortcut icon" href="img/faviocn.png" type="image/x-icon">
    
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
    
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
    
    <link rel="stylesheet" href="css/jquery.fatNav2.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/smartphoto.min.js"></script>
 

    
    
    

    
</head>
    
<body> 
     <a name="home"> </a>
    <section class="home"> 
        
        
 <!-- Start of main container/main page-->
<div class="home">
     
    <header> 
        
         <div class="logo-main">
            <a href="#home">
            <img src="img/logo.png" alt="Rich Logo"> 
            </a>
        </div>
    
        
         <input id="toggle" type="checkbox"></input>

<label for="toggle" class="hamburger">
  <div class="top-bun"></div>
  <div class="meat"></div>
  <div class="bottom-bun"></div>
</label>
             
<div class="nav">
  <div class="nav_wrapper">
    <nav class="">
    <ul>
        <li><a href="#home"> home  </a></li>
        <li><a href="#portfolio">portfolio  </a></li>
        <li><a href="#closer">work</a></li>
        <li><a href="#about">about </a></li>
        <li><a href="#contact">contact</a></li>
         <li><a href="#process">process</a></li>
        
        <li> <a href="mailto:richardavankuik@gmail.com" class="socialLinks"> <i class="fas fa-envelope"></i> 
                        </a></li>
        <li> <a href="https://www.facebook.com/" class="socialLinks"> <i class="fab fa-facebook-square"></i> 
                        </a></li>
        <li>  <a href="https://www.instagram.com/rich.rd" class="socialLinks"> <i class="fas fa-instagram-square"></i> 
                        </a></li>
        <li>   <a href="#" class="socialLinks"> <i class="fas fa-twitter-sqaure"></i> 
                        </a></li>
        <li> <a href="https://www.instagram.com/rich.rd/" class="socialLinks instagram">  <i class="fab fa-instagram"></i> </a></li>
                        
		           
       
    </ul>
    </nav>
      
</div>
</div>
        
        

            
					
            
</header>
        <div class="row"> 
                <h1 class="mainHeadline"> HELLO </h1>
			 <h2 class="subHeadline"> i am a visual designer </h2> 
            </div>
        <h3 class="qouteHeadline"> every great meeting starts with hello </h3>
    
    </div>

</div>
    </section> 
    
<!--- end of home --> 
<!--- start of portfolio-->
<a name="portfolio"></a>
    
    <section class="portfolio">
    
    <div class="row textLeft">
        <h4 class=""> Portfolio. </h4>
        
        <div class="masonry">
        <div class="brick">
        <a href="img/Infect.png" class="js-img-viwer-fit" data-caption="Infect The City - Poster Design" data-id="portfolio01">
            <img src="img/Infect.png" height= "460" width="460"/>
            </a>    
        </div>
            
            
            <div class="brick">
        <a href="img/spotify.png" class="js-img-viwer-fit" data-caption="Spotify Campaign - #MyCitySound" data-id="portfolio01">
            <img src="img/spotify.png" width="460"/>
            </a>    
        </div>
            
               <div class="brick">
        <a href="img/woolworths.png" class="js-img-viwer-fit" data-caption="Woolworths Poster Design - #BackOurBees" data-id="portfolio01">
            <img src="img/woolworths.png" width="460"/>
            </a>    
        </div>
            
               <div class="brick">
        <a href="img/Dmac.png" class="js-img-viwer-fit" data-caption="Album Artwork - Dylan Mcintyre" data-id="portfolio01">
            <img src="img/Dmac.png" width="460"/>
            </a>    
        </div>
            
        
            <div class="brick">
        <a href="img/Guptas.png" class="js-img-viwer-fit" data-caption="Illustration - The Gupta Brothers" data-id="portfolio01">
            <img src="img/Guptas.png" width="300"/>
            </a>    
        </div>
            <div class="brick">
        <a href="img/Beats.png" class="js-img-viwer-fit" data-caption="Beats&Such - Logo Design" data-id="portfolio01">
            <img src="img/Beats.png" height="300" width="300"/>
            </a>    
        </div>
            <div class="brick">
        <a href="img/Painting.png" class="js-img-viwer-fit" data-caption="Digital Painting - 'Yakka'" data-id="portfolio01">
            <img src="img/Painting.png" width="460"/>
            </a>    
        </div>
            
                <div class="brick">
        <a href="img/house.png" class="js-img-viwer-fit" data-caption="Event Poster" data-id="portfolio01">
            <img src="img/house.png" height="" width="300"/>
            </a>    
        </div>
             <div class="brick">
        <a href="Img/logostyle.png" class="js-img-viwer-fit" data-caption="Logo Stylesheet - 'rich.'" data-id="portfolio01">
            <img src="img/logostyle.png" height="" width="300"/>
            </a>    
        </div>
            
            
        
            
            <div class="brick">
            <iframe width="300" height="169" src="https://www.youtube.com/embed/rrIzRIzuTho" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            
            <div class="brick">
            <iframe width="295" height="315" src="https://www.youtube.com/embed/Jaxk4TECCc4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            
            <div class="brick">
                <iframe width="295" height="" src="https://www.youtube.com/embed/z4FpVrot-sc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            
            <div class="brick">
            <iframe width="295" height="295" src="https://www.youtube.com/embed/KqDyzoMVqLQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
      
            <div class="brick">
            <iframe width="295" height="295" src="https://www.youtube.com/embed/aI0SEgr1vaQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            

        
        </div>
        
        </div>
 

    </section>
   <!--- end of portolio -->
<!--- start of a closer look at my work -->

   <a name="closer"> </a>
    <section class="closer"> 
       <div class="row">
        
    
    <h4 class="closer"> A Closer Look: </h4>    
      
        <div class="col50">
      <h7> Woolworths: Back our Bees <br><br>
            
            </h7>   <h3> Bees are responsible for 1 in 
                every 3 bites of food we take, 
                yet the health and future of bees 
                remains at risk worldwide. <br><br></h3>
            <h3>The goal for this campaign was to create social awareness about bees
                through the #BackOurBees hashtag
                using posters, QR Codes, packaging, 
                a microsite and social media posts
                that provides consumers with
                knowledge about the issue
                as well as urge consumers
                to purchase plants, and
                products that 
                evidently
                help bees. <br> <br>
                In order to futher communicate the consequences we would face if bees were not around, I refined my poster design to show the friut 'disapearing'. The use of type instead of the banana visually represents that. 
             </h3>
       <br><br>
        
        
        </div>
             <div class="col50">
                     <img  class="woolworths" src="Img/test.png" height="550" width="550"/>
                
    <img  class="woolworths" src="Img/WoolworthsNEw.png" height="550" width="370"/> 
        <br><br>  <br><br>  <br><br>  <br><br>  <br><br><br><br>  
        </div>
    
    </div>

    </section>

  <!--- end of closer -->
<!--- start of a closer look at my work -->


    <section class="closer"> 
       <div class="row">
        
    
   
      
        <div class="col50">
        <h7>Spotify: My City Sound <br><br></h7>  <h3>Spotify was launched in South Africa in April of 2018 and had no awareness in this foreign market. The competition is rather challenging as most south african’s find themselves using iTunes or other music streaming platforms. <br><br> #MyCitySound allows for South Africans from all across the country to come together with music and feel united when sharing the love for local South African Music. Resulting in more exposure for the artists, and more music for the listeners. 
                <br><br>The launch of this campaign is a Spotify event in Cape Town featuring 7 local artists who play a concert for the people of South Africa - creating exposure and awareness for the artists as well as Spotify SA. 
After this concert, Outdoor and Digital print ads are released. Each artist who performed at the event has a specialised poster. 
Following this is the social media campaign. Showing that while Cape Town has AKA and Youngsta, Jozi has Kwesta and Mi Casa. Also, Durban has Shekinah, Black Coffee, and Nasty C. <br> </h3>
            
         <br><br>
        
        
        </div>
            <div class="col50">
                 <div class="brick">
            <iframe width="550" height="300" src="https://www.youtube.com/embed/zGdDOEF8NRo" class="woolworths" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
             </div>
                
                     <img  class="woolworths" src="Img/test2.png" height="550" width="550"/>
                <br> <br><br><br><br> <br><br><br><br> 
                
                
    
        
        </div>
    
    </div>

    </section>

  <!--- end of closer -->
        <!--- start of a closer look at my work -->

  
 <section class="closer"> 
       <div class="row">
        
    
   
      
        <div class="col50">
        <h7>Jupiter Oils: Brand Activation 2018 <br><br></h7>  <h3>  </h3>
         <br><br>
            <h3> For the Vega Brand Activation of 2018, our client was Jupiter Oils, a             South African brand that focuses on
            providing customers with a 100% natural and organic
            product. The
            product is locally sourced and wildcraft organic. <br> I created some infographic posters for the brand, I also created a new website for the brand which they could possibly use in order to create more awareness online. <br><br> It was a great experience to be able to work with a real-life client who provides feedback on our work. It was interesting to ideate brand building solutions while designing and crafting the work.   </h3>
           
        
        
        </div>
            <div class="col50">
            
                     <img  class="woolworths" src="Img/Jup.png" height="900" width="550"/> 
        <br> <br><br><br><br> 
                
    
        
        </div>
    
    </div>

    </section>

  <!--- end of closer -->


   

  
 <section class="closer"> 
       <div class="row">
        
    
   
      
        <div class="col50">
        <h7>MADDD Labs: Design Jam 2018 <br><br></h7>  <h3>
         "The current school model is based upon the STEM system in which Science, Technolology, Engineering and Maths play the leading roles. This is where ReimagiNation Foundation comes in: the mission of this NPO, formed by visionary Vega founder Gordon Cook, is to redress this imbalance by evolving this reductive acronym to STEAM in which the Arts are placed in the crucial position they deserve." - ReimagiNation Foundation  
                <br><br> 
            As a team, decided that the use of South African influencers like Die Antwoord and Jack Parow will catch the target audience's attention and create awareness for the brand. We created a unique brand identity and visual ivdentity for MADDD Labs. We extended the visual identity into a proposal document template, a presentation template, a social media pack, and a MADDD Labs Logo. I designed a prototype website for MADDD Labs that will create necessary awareness around the brand with the use of impactful creative content as well as social media content.
            
        
            </h3>
            
         <br><br>
        
        
        </div>
            <div class="col50">
            
                 <img  class="woolworths" src="Img/mmad.png" height="900" width="550"/> 
                  
        <br><br><br><br> <br><br><br><br> 
                
    
        
        </div>
    
    </div>

    </section>


    <!--- start of a closer look at my work -->

  
 <section class="closer"> 
       <div class="row">
        
    
   
      
        <div class="col50">
        <h7>WP Blood Transfusion Service: YouthTube <br><br></h7>  <h3>
            Many people are scared to donate blood due to the fear of needles, which is a big issue as many people around the world constantly need blood (every 2 seconds).  In this video, I wanted to target the youth of South Africa and encourage them to do something remarkable, and donate blood. The fact that simply 1 pint of blood can save up to 3 lives, should urge people to do something 'simple' and basicaly save someones life - it's that easy.
            <br><br> 
             <br><br> 
             <br><br> 
           
            
           
            
           
                
            
            
            </h3>
            
            
    
        
        </div>
            <div class="col50">
            
                 <img  class="woolworths" src="Img/wpts.png" height="80" width="550"/> 
                <iframe width="550" height="315" src="https://www.youtube.com/embed/srGCfJSw5jQ" class="woolworths"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 
       
              
    
        
        </div>
    
    </div>

    </section>


<!--- start of a closer look at my work -->


    <!--- start of about me -->
    
    
      <a name="about"> </a>
    <section class="about"> 
       <div class="row">
        
    
    <h4 class="about"> About Me </h4>    
      
        <div class="col50">
        <h5> what's up!<br><br> my name is richard van kuik and i'm 21 years old<br><br></h5>
            <h5>I am a freelance visual designer from Cape Town, South Africa. <br>
            I currently study Multimedia Design - Creative Brand Communications - at Vega School of Design.<br> </h5>
        <h5> I am a skateboarder in my free time, as well as a guitarist in the band: The Sandy J's <br><br>For more of my work, see my Behance Page <br><br><br> <div class="behance"><a href="https://www.behance.net/richardvanc2f6"> <i class="fab fa-behance"></i></a> </div> </h5>
            
        
        
        </div>
    
    </div>

    </section>

    
    <!--- end of about me -->
    <!--- start of contact -->
     <a name="contact"> </a>
    <section class="contact"> 
       <div class="row">
        
    
    <h4 class="contact"> Contact Me </h4>    
        
        <div class="col50">
    
            <img src="Img/me3.jpg.png" height="350" width="350"/>
            </a> 
       
        
        
        </div>
        
           <div class="col50 contact"> 
               <h6>  Slide into my DM's and let's chat!  <br> <br>Feel free to contact me for any enquiries, feedback or collaborations! <br> Don't be shy...</h6>                <form action="mailto:richardavankuik@gmail.com" method="post">
               <input type="text" name="email" placeholder="email address" required>
                    <input type="text" name="name" placeholder="name" required>
                    <input type="text" name="surname" placeholder="Surname" required><input type="text" name="message" placeholder="Message" required><br>
              <button type="submit" class="submitBtn" value="submit">send</button>
              </form>
           
           </div>
    
    </div>

    </section>
    
    
      <!--- end of contact -->
 <!--- start of contact -->
     <a name="process"> </a>
    <section class="process"> 
       <div class="row">
        
    
    <h4 class="process"> Process Work </h4> 
           
            <div class="masonry">
        <div class="brick">
        <a href="img/spotpro.jpg" class="js-img-viwer-fit" data-caption="Spotify Process Work - The Artists of SA" data-id="portfolio01">
            <img src="img/spotpro.jpg" height= "660" width="460"/>
            </a>    
        </div>
                 <div class="brick">
        <a href="img/juppro.png" class="js-img-viwer-fit" data-caption="Jupiter Oils Process Work" data-id="portfolio01">
            <img src="img/juppro.png" height= "660" width="460"/>
            </a>    
        </div>
                 <div class="brick">
        <a href="img/wwpro.jpg" class="js-img-viwer-fit" data-caption="Woolworths Process Work - Poster Design" data-id="portfolio01">
            <img src="img/wwpro.jpg" height= "660" width="460"/>
            </a>    
        </div>
                        <div class="brick">
        <a href="img/madpro.png" class="js-img-viwer-fit" data-caption="MADDD Labs Process Work" data-id="portfolio01">
            <img src="img/madpro.png" height= "660" width="460"/>
            </a>    
        </div>
                          <div class="brick">
        <a href="img/yetipro.png" class="js-img-viwer-fit" data-caption="Yeti Animation Process Work" data-id="portfolio01">
            <img src="img/yetipro.png" height= "660" width="460"/>
            </a>    
        </div>
            <div class="brick">
        <a href="img/webpro.png" class="js-img-viwer-fit" data-caption="Website Design and Process" data-id="portfolio01">
            <img src="img/webpro.png" height= "660" width="460"/>
            </a>    
        </div>
            
            
           </div>
        
        <div class="col50">
    
          
          
       
        
        
        </div>
        
           <div class="col50"> 
                
           
           </div>
    
    </div>

    </section>
    
    
      <!--- end of contact -->
    
     <!--- start of footer -->
  <footer class="textGrey">
      <section class="footer">
          <div class="col15">
              <ul class="footerNav uppercase">
                  <li><a href="#home"> home  </a></li>
        <li><a href="#portfolio">portfolio  </a></li>
        <li><a href="#closer">work</a></li>
        <li><a href="#about">about </a></li>
        <li><a href="#contact">contact</a></li>
         <li><a href="#process">process</a></li>
              </ul>
          </div>
          
        <div class="col25 uppercase">
            <p> 
                feel free to contact <br> me for any collaborations <br>
                or any queries!<br>
                <br>
                cape town <br>
                South africa <br>
                +27 76 022 3567<br>
              
                
            </p>
    
          </div>
          
          <div class="col25">
          <form action="mailto:richardavankuik@gmail.com" method="post">
              <p class="textCenter"> Subcribe to my newsletter!</p>
              <input type="text" name="email" placeholder="email address..." required><br>
              <button type="submit" class="submitBtn" value="submit">send</button>
              </form>
              <h6><br><br><br><br> Ⓒ Richard van Kuik, 2018. </h6> 
              
      
          </div>
             <div class="col25bold">
            <p> 
              
              
                
            </p>
                 <p class="footertext"> <br> 
          </p>
    
          </div>   <div class="col15 bold">
            <p> 
                
              
                
            </p>
    
          </div>
         
         
    
            
      </section>
                         
             <!---- end of footer ------>             
 </footer>
    
<script src="js/smartphoto.js?v=1"></script>
    <script>
	window.addEventListener('load',function(){
		new SmartPhoto(".js-img-viwer");
        new SmartPhoto(".js-img-viwer-fit");
	});
	</script>
    

</body>
 
</html>